{% extends 'base.html' %}
{% load static %}
{% load json_filters %}

{% block title %}Dashboard{% endblock %}

{% block content %}
<div class="container-fluid mt-3">
    <!-- Filtros -->
    <div class="card mb-3">
        <div class="card-body py-2">
            <form method="get" class="row g-2 align-items-end">
                <div class="col-md-3">
                    <label for="ano" class="form-label small mb-0">Ano</label>
                    <select name="ano" id="ano" class="form-select form-select-sm" onchange="atualizarDatas()">
                        {% for ano in anos_disponiveis %}
                            <option value="{{ ano }}" {% if ano == ano_selecionado %}selected{% endif %}>
                                {{ ano }}
                            </option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-3">
                    <label for="data_inicio" class="form-label small mb-0">Data Início</label>
                    <input type="date" class="form-control form-control-sm" id="data_inicio" name="data_inicio" value="{{ data_inicio }}">
                </div>
                <div class="col-md-3">
                    <label for="data_fim" class="form-label small mb-0">Data Fim</label>
                    <input type="date" class="form-control form-control-sm" id="data_fim" name="data_fim" value="{{ data_fim }}">
                </div>
                <div class="col-md-3">
                    <button type="submit" class="btn btn-primary btn-sm w-100">Filtrar</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Gráficos -->
    <div class="row g-3">
        <!-- Primeira linha: Serviços vs Despesas (Ano Selecionado e Total) -->
        <div class="col-md-6">
            <div class="card h-100">
                <div class="card-header py-2">
                    <h6 class="card-title mb-0">Serviços vs Despesas ano selecionado</h6>
                </div>
                <div class="card-body" style="height: 200px">
                    <canvas id="servicosDespesasChart"></canvas>
                </div>
            </div>
        </div>

        <div class="col-md-6">
            <div class="card h-100">
                <div class="card-header py-2">
                    <h6 class="card-title mb-0">Serviços vs Despesas - Todos os Períodos</h6>
                </div>
                <div class="card-body" style="height: 200px">
                    <canvas id="servicosDespesasTotalChart"></canvas>
                </div>
            </div>
        </div>

        <!-- Segunda linha: Valores Mensais e Anuais -->
        <div class="col-md-6">
            <div class="card h-100">
                <div class="card-header py-2">
                    <h6 class="card-title mb-0">Valor Total de Serviços por Mês</h6>
                </div>
                <div class="card-body" style="height: 200px">
                    <canvas id="valoresMensaisChart"></canvas>
                </div>
            </div>
        </div>

        <div class="col-md-6">
            <div class="card h-100">
                <div class="card-header py-2">
                    <h6 class="card-title mb-0">Valor Total de Serviços por Ano</h6>
                </div>
                <div class="card-body" style="height: 200px">
                    <canvas id="valoresAnuaisChart"></canvas>
                </div>
            </div>
        </div>

        <!-- Terceira linha: Ticket Médio e Atendimentos por Cliente -->
        <div class="col-md-6">
            <div class="card h-100">
                <div class="card-header py-2">
                    <h6 class="card-title mb-0">Ticket Médio Mensal</h6>
                </div>
                <div class="card-body" style="height: 200px">
                    <canvas id="ticketMedioChart"></canvas>
                </div>
            </div>
        </div>

        <div class="col-md-6">
            <div class="card h-100">
                <div class="card-header py-2">
                    <h6 class="card-title mb-0">Top 10 Clientes Mais Atendidos</h6>
                </div>
                <div class="card-body" style="height: 200px">
                    <canvas id="atendimentosClienteChart"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    // Função para atualizar as datas quando o ano for alterado
    function atualizarDatas() {
        const anoSelecionado = document.getElementById('ano').value;
        const dataInicio = document.getElementById('data_inicio');
        const dataFim = document.getElementById('data_fim');
        
        dataInicio.value = `${anoSelecionado}-01-01`;
        dataFim.value = `${anoSelecionado}-12-31`;
    }

    const meses = ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho', 
                   'Julho', 'Agosto', 'Setembro', 'Outubro', 'Novembro', 'Dezembro'];

    // Dados do Django para JavaScript
    const dadosPizza = {{ dados_pizza|json|safe }};
    const valoresMensais = {{ valores_mensais|json|safe }};
    const valoresAnuais = {{ valores_anuais|json|safe }};
    const ticketMedioMensal = {{ ticket_medio_mensal|json|safe }};
    const atendimentosCliente = {{ atendimentos_cliente|json|safe }};
    const servicosDespesasTotal = {{ servicos_despesas_total|json|safe }};

    // Função para formatar valores monetários
    const formatMoney = (value) => {
        return new Intl.NumberFormat('pt-BR', {
            style: 'currency',
            currency: 'BRL'
        }).format(value);
    };

    // Configurações padrão
    const chartConfig = {
        legend: {
            display: true,
            position: 'bottom',
            labels: {
                boxWidth: 12,
                padding: 8,
                font: {
                    size: 11
                }
            }
        },
        axis: {
            font: {
                size: 10
            }
        }
    };

    // Gráfico de Pizza - Serviços vs Despesas ano selecionado
    new Chart(document.getElementById('servicosDespesasChart'), {
        type: 'pie',
        data: {
            labels: ['Serviços', 'Despesas'],
            datasets: [{
                data: [dadosPizza.servicos, dadosPizza.despesas],
                backgroundColor: ['#36a2eb', '#ff6384']
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: chartConfig.legend,
                tooltip: {
                    callbacks: {
                        label: function(context) {
                            return context.label + ': ' + formatMoney(context.raw);
                        }
                    }
                }
            }
        }
    });

    // Gráfico de Pizza - Serviços vs Despesas Todos os Períodos
    new Chart(document.getElementById('servicosDespesasTotalChart'), {
        type: 'pie',
        data: {
            labels: ['Serviços', 'Despesas'],
            datasets: [{
                data: [
                    servicosDespesasTotal[0].servicos,
                    servicosDespesasTotal[0].despesas
                ],
                backgroundColor: ['#36a2eb', '#ff6384']
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: chartConfig.legend,
                tooltip: {
                    callbacks: {
                        label: function(context) {
                            return context.label + ': ' + formatMoney(context.raw);
                        }
                    }
                }
            }
        }
    });

    // Gráfico de Colunas - Valor Total por Mês
    new Chart(document.getElementById('valoresMensaisChart'), {
        type: 'bar',
        data: {
            labels: valoresMensais.map(item => meses[item.mes - 1]),
            datasets: [{
                data: valoresMensais.map(item => item.total),
                backgroundColor: '#36a2eb',
                label: ''
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    display: false
                },
                tooltip: {
                    callbacks: {
                        label: function(context) {
                            return formatMoney(context.raw);
                        }
                    }
                }
            },
            scales: {
                y: {
                    beginAtZero: true,
                    ticks: {
                        callback: function(value) {
                            return formatMoney(value);
                        },
                        font: chartConfig.axis.font
                    }
                },
                x: {
                    ticks: {
                        font: chartConfig.axis.font
                    }
                }
            }
        }
    });

    // Gráfico de Colunas - Valor Total por Ano
    new Chart(document.getElementById('valoresAnuaisChart'), {
        type: 'bar',
        data: {
            labels: valoresAnuais.map(item => item.ano),
            datasets: [{
                data: valoresAnuais.map(item => item.total),
                backgroundColor: '#4bc0c0',
                label: ''
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    display: false
                },
                tooltip: {
                    callbacks: {
                        label: function(context) {
                            return formatMoney(context.raw);
                        }
                    }
                }
            },
            scales: {
                y: {
                    beginAtZero: true,
                    ticks: {
                        callback: function(value) {
                            return formatMoney(value);
                        },
                        font: chartConfig.axis.font
                    }
                },
                x: {
                    ticks: {
                        font: chartConfig.axis.font
                    }
                }
            }
        }
    });

    // Gráfico de Colunas - Ticket Médio Mensal
    new Chart(document.getElementById('ticketMedioChart'), {
        type: 'bar',
        data: {
            labels: ticketMedioMensal.map(item => meses[item.mes - 1]),
            datasets: [{
                data: ticketMedioMensal.map(item => item.media),
                backgroundColor: '#ff9f40',
                label: ''
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    display: false
                },
                tooltip: {
                    callbacks: {
                        label: function(context) {
                            return formatMoney(context.raw);
                        }
                    }
                }
            },
            scales: {
                y: {
                    beginAtZero: true,
                    ticks: {
                        callback: function(value) {
                            return formatMoney(value);
                        },
                        font: chartConfig.axis.font
                    }
                },
                x: {
                    ticks: {
                        font: chartConfig.axis.font
                    }
                }
            }
        }
    });

    // Gráfico de Colunas - Atendimentos por Cliente
    new Chart(document.getElementById('atendimentosClienteChart'), {
        type: 'bar',
        data: {
            labels: atendimentosCliente.map(item => item.cliente__nome),
            datasets: [{
                data: atendimentosCliente.map(item => item.total),
                backgroundColor: '#ff6384',
                label: ''
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    display: false
                },
                tooltip: {
                    callbacks: {
                        label: function(context) {
                            return context.raw + ' atendimento(s)';
                        }
                    }
                }
            },
            scales: {
                y: {
                    beginAtZero: true,
                    ticks: {
                        stepSize: 1,
                        font: chartConfig.axis.font
                    }
                },
                x: {
                    ticks: {
                        font: chartConfig.axis.font
                    }
                }
            }
        }
    });
</script>
{% endblock %} 